<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.memeteam.cse360project.NurseController">
   <MenuBar>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" onAction="#logOut" text="Log out"/>
         <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit Application"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" onAction="#about" text="About"/>
      </Menu>
   </MenuBar>
   <GridPane prefHeight="383.0" prefWidth="600.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <VBox.margin>
         <Insets/>
      </VBox.margin>
      <MenuButton fx:id="userMenu" maxWidth="103.0" minWidth="103.0" mnemonicParsing="false" text="Select Patient">
         <items>
         </items>
         <GridPane.margin>
            <Insets left="30.0" top="30.0"/>
         </GridPane.margin>
      </MenuButton>
      <Label text="Nurse Portal">
         <font>
            <Font name="Arial Black" size="18.0"/>
         </font>
         <GridPane.margin>
            <Insets left="80.0" top="-70.0"/>
         </GridPane.margin>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
         <GridPane.margin>
            <Insets left="30.0" top="-70.0"/>
         </GridPane.margin>
         <Image url="@med.png"/>
      </ImageView>
      <Label text="Name: " GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="30.0" top="30.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Age:" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="30.0" top="70.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Lastname, Firstname" GridPane.columnIndex="1" fx:id="nameLabel">
         <GridPane.margin>
            <Insets left="120.0" top="30.0"/>
         </GridPane.margin>
      </Label>
      <Label text="##" GridPane.columnIndex="1" fx:id="ageLabel">
         <GridPane.margin>
            <Insets left="120.0" top="70.0"/>
         </GridPane.margin>
      </Label>
      <Button defaultButton="true" disable="true" mnemonicParsing="false" text="Medical History" fx:id="medicalButton"
      onAction="#onMedicalButtonClick">
         <GridPane.margin>
            <Insets left="150.0" top="30.0"/>
         </GridPane.margin>
      </Button>
      <Button disable="true" mnemonicParsing="false" text="Messages" fx:id="messagesButton">
         <GridPane.margin>
            <Insets left="65.0" top="100.0"/>
         </GridPane.margin>
      </Button>
      <Button disable="true" mnemonicParsing="false" text="Contact" fx:id="contactButton"
              onAction="#onContactButtonClick">
         <GridPane.margin>
            <Insets left="150.0" top="100.0"/>
         </GridPane.margin>
      </Button>
      <Label text="Known Allergies and Health Concerns:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" top="-120.0"/>
         </GridPane.margin>
      </Label>
      <TextArea maxHeight="60.0" minWidth="540.0" promptText="Notes.." GridPane.rowIndex="2" fx:id="notesText">
         <GridPane.margin>
            <Insets left="30.0" top="-30.0"/>
         </GridPane.margin>
      </TextArea>
      <Label text="Weight:" GridPane.rowIndex="1">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="30.0" top="-70.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Height:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="30.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Temp:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="-70.0"/>
         </GridPane.margin>
      </Label>
      <Label text="Blood Pressure:" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
      <TextField maxWidth="75.0" promptText="XX lbs." GridPane.rowIndex="1" fx:id="weightField">
         <GridPane.margin>
            <Insets left="100.0" top="-70.0"/>
         </GridPane.margin>
      </TextField>
      <TextField maxWidth="75.0" promptText="X' XX&quot;" GridPane.rowIndex="1" fx:id="heightField">
         <GridPane.margin>
            <Insets left="100.0"/>
         </GridPane.margin>
      </TextField>
      <TextField maxWidth="75.0" promptText="XX / XXX" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="bpField">
         <GridPane.margin>
            <Insets left="100.0"/>
         </GridPane.margin>
      </TextField>
      <TextField maxWidth="75.0" promptText="XX° F" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="tempField">
         <GridPane.margin>
            <Insets left="100.0" top="-70.0"/>
         </GridPane.margin>
      </TextField>
   </GridPane>
</VBox>
